<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Olympic Logo</title>
        <style>
            body{
                height: 100%;
                display: grid;
                place-items: center;
            }
            .olymbic{
                width: 570px;
                height: 240px;
                transform-style: preserve-3d;
            }
            .a{
                width: 150px;
                height: 150px;
                background-color: transparent;
                border: 10px solid transparent;
                border-radius: 50%;
                position: absolute;
            }
            .b{
                border-color: blue;
            }
            .c{
                left: 200px;
                top: 0;
                border-color: black;
            }
            .d{
                left: 400px;
                border-color: red;
            }
            .e{
                border-color: yellow;
                left: 100px;
                top: 90px;
            }
            
            .f{
                border-color: green;
                left: 300px;
                top: 90px;
            }
        </style>
    </head>
    <body>
        <h2> <b>OLYMPIC LOGO</b> </h2>
        <br>
        <div class="olymbic">
            <div class="a b"></div>
            <div class="a c"></div>
            <div class="a d"></div>
            <div class="a e"></div>
            <div class="a f"></div>
        </div>

    </body>
</html>